004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
021     @PUTCHAR_1_.P1
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @PUTCHAR_1_
000026  main
000026  @cinit1
000035  @cinit2

Project Directory:
    D:\Ezequiel\My eBooks\Favaloro\ED\II\GUIA 5\EX2\TX\

Project Files:
    main.c                                                  [20-Oct-20 16:03  CRC=171873FC]
    main.h                                                  [20-Oct-20 15:48  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F88.h             [15-Jan-18 15:52  CRC=641C4ACB]
    C:\Program Files (x86)\PICC\Devices\16f88.h             [15-Jan-18 15:52  CRC=641C4ACB]

Source signature=436D545D
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E7D6

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
