[PROJECT]
Target=Problema 1.hex
Processor_Text=PIC16F88
CCSVerions=5.076
Compiler=PCM
CCSVersion=5.076
[Target Data]
FileList=Problema 1.c
[Directories]
Include=
[C:\Users\Francisco\Documents\!Facultad - UF\Electrónica Digital II\Ejercicios\Guia3\Problema 1\Problema 1]
Type=4
[mru-list]
1=Problema 1.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=29-09-2020
D1_L=14
D1_L1=[56376]Project Opened.
D1_L2=[56405]Started Editing.
D1_L3=[56926]Stopped Editing.
D1_L4=[56986]Started Editing.
D1_L5=[57446]Stopped Editing.
D1_L6=[58556]Started Editing.
D1_L7=[58941]Stopped Editing.
D1_L8=[59190]Started Editing.
D1_L9=[60980]Stopped Editing.
D1_L10=[60985]Started Editing.
D1_L11=[62042]Stopped Editing.
D1_L12=[62361]Started Editing.
D1_L13=[63300]Stopped Editing.
TotalEdit=72
TotalDebug=0
D1_E=61
D1_D=0
D1_L14=[63300]Project Closed.
D2=06-10-2020
D2_L=2
D2_L1=[48992]Project Opened.
D2_L2=[49054]Project Closed.
D3=10-10-2020
D3_L=8
D3_L1=[41432]Project Opened.
D3_L2=[41458]Started Editing.
D3_L3=[41892]Stopped Editing.
D3_L4=[42219]Started Editing.
D3_L5=[42853]Stopped Editing.
D3_L6=[42865]Started Editing.
D3_L7=[43020]Stopped Editing.
D3_E=11
D3_D=0
D3_L8=[43020]Project Closed.
D4=13-10-2020
D4_L=2
D4_L1=[49046]Project Opened.
D4_L2=[50595]Project Closed.

[Opened Files]
1=Problema 1.c
t1=5
Count=1
2=Problema 1.h
t2=1
[Problema 1.c]
Type=4

[defines]
buildcount=35

[Documentation]
1=C:\Users\Francisco\Documents\!Facultad - UF\Electrónica Digital II\Ejercicios\Guia3\Problema 1\Problema 1 Notes.txt
1T=Problema 1 Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=Problema 1 (main)
