[PROJECT]
Target=main.hex
Processor_Text=PIC16F88
CCSVerions=5.076
Compiler=PCM
CCSVersion=5.076
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\Francisco\Documents\!Facultad - UF\Electrónica Digital II\Ejercicios\Guia3\Ejemplo 1\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=29-09-2020
D1_L=4
D1_L1=[53667]Project Opened.
D1_L2=[53675]Started Editing.
D1_L3=[54795]Stopped Editing.
TotalEdit=19
TotalDebug=0
D1_E=19
D1_D=0
D1_L4=[54795]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=1
2=main.h
t2=1
[main.c]
Type=4

[defines]
buildcount=6
[Units]
Count=1
1=main (main)
