F N "MAIN" 0 8 ""
D G "__PCM__" 0 27 ""5.076""
D G "__DEVICE__" 0 27 "88"
D G "__DATE__" 0 27 ""20-Oct-20""
D G "__TIME__" 0 27 ""15:28:34""
D G "_UNICODE" 0 27 ""?""
D G "__EVAL" 0 27 ""?"" "Standard Header file for the PIC16F88 device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
f N "set_tris_a" 1 38 ""
v L "value" 1 38 "int8" `55 
f B "set_tris_a" 1 38 "void(int8 value)" `54 
f N "set_tris_b" 1 39 ""
v L "value" 1 39 "int8" `57 
f B "set_tris_b" 1 39 "void(int8 value)" `56 
f N "get_tris_a" 1 40 ""
f B "get_tris_a" 1 40 "int8()" `58 
f N "get_tris_b" 1 41 ""
f B "get_tris_b" 1 41 "int8()" `59 
f N "output_a" 1 42 ""
v L "value" 1 42 "int8" `61 
f B "output_a" 1 42 "void(int8 value)" `60 
f N "output_b" 1 43 ""
v L "value" 1 43 "int8" `63 
f B "output_b" 1 43 "void(int8 value)" `62 
f N "input_a" 1 44 ""
f B "input_a" 1 44 "int8()" `64 
f N "input_b" 1 45 ""
f B "input_b" 1 45 "int8()" `65 
f N "input_change_a" 1 46 ""
f B "input_change_a" 1 46 "int8()" `66 
f N "input_change_b" 1 47 ""
f B "input_change_b" 1 47 "int8()" `67 
f N "port_b_pullups" 1 48 ""
v L "value" 1 48 "int8" `69 
f B "port_b_pullups" 1 48 "void(int8 value)" `68 
f N "input" 1 49 ""
v L "pin" 1 49 "int16" `71 
f B "input" 1 49 "int8(int16 pin)" `70 
f N "input_state" 1 50 ""
v L "pin" 1 50 "int16" `73 
f B "input_state" 1 50 "int8(int16 pin)" `72 
f N "output_low" 1 51 ""
v L "pin" 1 51 "int16" `75 
f B "output_low" 1 51 "void(int16 pin)" `74 
f N "output_high" 1 52 ""
v L "pin" 1 52 "int16" `77 
f B "output_high" 1 52 "void(int16 pin)" `76 
f N "output_toggle" 1 53 ""
v L "pin" 1 53 "int16" `79 
f B "output_toggle" 1 53 "void(int16 pin)" `78 
f N "output_bit" 1 54 ""
v L "pin" 1 54 "int16" `81 
v L "level" 1 54 "int8" `82 
f B "output_bit" 1 54 "void(int16 pin,int8 level)" `80 
f N "output_float" 1 55 ""
v L "pin" 1 55 "int16" `84 
f B "output_float" 1 55 "void(int16 pin)" `83 
f N "output_drive" 1 56 ""
v L "pin" 1 56 "int16" `86 
f B "output_drive" 1 56 "void(int16 pin)" `85  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 60 "40"
d G "PIN_A1" 1 61 "41"
d G "PIN_A2" 1 62 "42"
d G "PIN_A3" 1 63 "43"
d G "PIN_A4" 1 64 "44"
d G "PIN_A5" 1 65 "45"
d G "PIN_A6" 1 66 "46"
d G "PIN_A7" 1 67 "47"
d G "PIN_B0" 1 69 "48"
d G "PIN_B1" 1 70 "49"
d G "PIN_B2" 1 71 "50"
d G "PIN_B3" 1 72 "51"
d G "PIN_B4" 1 73 "52"
d G "PIN_B5" 1 74 "53"
d G "PIN_B6" 1 75 "54"
d G "PIN_B7" 1 76 "55"
d G "FALSE" 1 79 "0"
d G "TRUE" 1 80 "1"
d G "BYTE" 1 82 "int8"
d G "BOOLEAN" 1 83 "int1"
d G "getc" 1 85 "getch"
d G "fgetc" 1 86 "getch"
d G "getchar" 1 87 "getch"
d G "putc" 1 88 "putchar"
d G "fputc" 1 89 "putchar"
d G "fgets" 1 90 "gets"
d G "fputs" 1 91 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
f N "restart_cause" 1 96 ""
f B "restart_cause" 1 96 "int8()" `87 
f N "reset_cpu" 1 97 ""
f B "reset_cpu" 1 97 "void()" `88 
f N "sleep" 1 98 ""
f B "sleep" 1 98 "void()" `89  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 1 100 "3"
d G "WDT_TIMEOUT" 1 101 "11"
d G "MCLR_FROM_SLEEP" 1 102 "19"
d G "MCLR_FROM_RUN" 1 103 "27"
d G "NORMAL_POWER_UP" 1 104 "25"
d G "BROWNOUT_RESTART" 1 105 "26"
c L "sleep" 1 3 5 "FUNCTION"
f N "setup_timer_0" 1 112 ""
v L "mode" 1 112 "int8" `91 
f B "setup_timer_0" 1 112 "void(int8 mode)" `90 
f N "set_timer0" 1 113 ""
v L "value" 1 113 "int8" `93 
f B "set_timer0" 1 113 "void(int8 value)" `92 
f N "get_timer0" 1 114 ""
f B "get_timer0" 1 114 "int8()" `94 
f N "setup_counters" 1 115 ""
v L "mode" 1 115 "int8" `96 
v L "prescaler" 1 115 "int8" `97 
f B "setup_counters" 1 115 "void(int8 mode,int8 prescaler)" `95 
f N "set_rtcc" 1 116 ""
v L "value" 1 116 "int8" `99 
f B "set_rtcc" 1 116 "void(int8 value)" `98 
f N "get_rtcc" 1 117 ""
f B "get_rtcc" 1 117 "int8()" `100  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 119 "0"
d G "T0_EXT_L_TO_H" 1 120 "32"
d G "T0_EXT_H_TO_L" 1 121 "48"
d G "T0_DIV_1" 1 123 "8"
d G "T0_DIV_2" 1 124 "0"
d G "T0_DIV_4" 1 125 "1"
d G "T0_DIV_8" 1 126 "2"
d G "T0_DIV_16" 1 127 "3"
d G "T0_DIV_32" 1 128 "4"
d G "T0_DIV_64" 1 129 "5"
d G "T0_DIV_128" 1 130 "6"
d G "T0_DIV_256" 1 131 "7"
d G "T0_8_BIT" 1 134 "0"
d G "RTCC_INTERNAL" 1 138 "0"
d G "RTCC_EXT_L_TO_H" 1 139 "32"
d G "RTCC_EXT_H_TO_L" 1 140 "48"
d G "RTCC_DIV_1" 1 141 "8"
d G "RTCC_DIV_2" 1 142 "0"
d G "RTCC_DIV_4" 1 143 "1"
d G "RTCC_DIV_8" 1 144 "2"
d G "RTCC_DIV_16" 1 145 "3"
d G "RTCC_DIV_32" 1 146 "4"
d G "RTCC_DIV_64" 1 147 "5"
d G "RTCC_DIV_128" 1 148 "6"
d G "RTCC_DIV_256" 1 149 "7"
d G "RTCC_8_BIT" 1 150 "0"
c L "get_rtcc" 1 3 8 "FUNCTION"
f N "setup_wdt" 1 161 ""
v L "mode" 1 161 "int16" `102 
f B "setup_wdt" 1 161 "void(int16 mode)" `101 
f N "restart_wdt" 1 162 ""
f B "restart_wdt" 1 162 "void()" `103  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 1 165 "8"
d G "WDT_36MS" 1 166 "9"
d G "WDT_72MS" 1 167 "10"
d G "WDT_144MS" 1 168 "11"
d G "WDT_288MS" 1 169 "12"
d G "WDT_576MS" 1 170 "13"
d G "WDT_1152MS" 1 171 "14"
d G "WDT_2304MS" 1 172 "15"
d G "WDT_ON" 1 177 "0x4000"
d G "WDT_OFF" 1 178 "0"
d G "WDT_DIV_16" 1 179 "0x100"
d G "WDT_DIV_8" 1 180 "0x300"
d G "WDT_DIV_4" 1 181 "0x500"
d G "WDT_DIV_2" 1 182 "0x700"
d G "WDT_TIMES_1" 1 183 "0x900" "Default"
d G "WDT_TIMES_2" 1 184 "0xB00"
d G "WDT_TIMES_4" 1 185 "0xD00"
d G "WDT_TIMES_8" 1 186 "0xF00"
d G "WDT_TIMES_16" 1 187 "0x1100"
d G "WDT_TIMES_32" 1 188 "0x1300"
d G "WDT_TIMES_64" 1 189 "0x1500"
d G "WDT_TIMES_128" 1 190 "0x1700"
c L "restart_wdt" 1 3 3 "FUNCTION"
f N "setup_timer_1" 1 195 ""
v L "mode" 1 195 "int16" `105 
f B "setup_timer_1" 1 195 "void(int16 mode)" `104 
f N "get_timer1" 1 196 ""
f B "get_timer1" 1 196 "int16()" `106 
f N "set_timer1" 1 197 ""
v L "value" 1 197 "int16" `108 
f B "set_timer1" 1 197 "void(int16 value)" `107  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 200 "0"
d G "T1_INTERNAL" 1 201 "0x85"
d G "T1_EXTERNAL" 1 202 "0x87"
d G "T1_EXTERNAL_SYNC" 1 203 "0x83"
d G "T1_CLK_OUT" 1 205 "8"
d G "T1_DIV_BY_1" 1 207 "0"
d G "T1_DIV_BY_2" 1 208 "0x10"
d G "T1_DIV_BY_4" 1 209 "0x20"
d G "T1_DIV_BY_8" 1 210 "0x30"
c L "set_timer1" 1 3 3 "FUNCTION"
f N "setup_timer_2" 1 215 ""
v L "mode" 1 215 "int8" `110 
v L "period" 1 215 "int8" `111 
v L "postscale" 1 215 "int8" `112 
f B "setup_timer_2" 1 215 "void(int8 mode,int8 period,int8 postscale)" `109 
f N "get_timer2" 1 216 ""
f B "get_timer2" 1 216 "int8()" `113 
f N "set_timer2" 1 217 ""
v L "value" 1 217 "int8" `115 
f B "set_timer2" 1 217 "void(int8 value)" `114  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 219 "0"
d G "T2_DIV_BY_1" 1 220 "4"
d G "T2_DIV_BY_4" 1 221 "5"
d G "T2_DIV_BY_16" 1 222 "6"
c L "set_timer2" 1 3 4 "FUNCTION"
f N "setup_ccp1" 1 228 ""
v L "mode" 1 228 "int32" `117 
f B "setup_ccp1" 1 228 "void(int32 mode)" `116 
f N "setup_ccp1" 1 229 ""
v L "mode" 1 229 "int32" `119 
v L "pwm" 1 229 "int8" `120 
f B "setup_ccp1" 1 229 "void(int32 mode,int8 pwm)" `118 
f N "set_pwm1_duty" 1 230 ""
v L "value" 1 230 "int16" `122 
f B "set_pwm1_duty" 1 230 "void(int16 value)" `121  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 232 "0"
d G "CCP_CAPTURE_FE" 1 233 "0x04"
d G "CCP_CAPTURE_RE" 1 234 "0x05"
d G "CCP_CAPTURE_DIV_4" 1 235 "0x06"
d G "CCP_CAPTURE_DIV_16" 1 236 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 1 237 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 238 "0x09"
d G "CCP_COMPARE_INT" 1 239 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 1 240 "0x0B"
d G "CCP_PWM" 1 241 "0x0C"
d G "CCP_PWM_PLUS_1" 1 242 "0x1c"
d G "CCP_PWM_PLUS_2" 1 243 "0x2c"
d G "CCP_PWM_PLUS_3" 1 244 "0x3c"
c L "set_pwm1_duty" 1 3 3 "FUNCTION"
f N "setup_spi" 1 252 ""
v L "mode" 1 252 "int32" `127 
f B "setup_spi" 1 252 "void(int32 mode)" `126 
f N "spi_write" 1 253 ""
v L "value" 1 253 "int8" `129 
f B "spi_write" 1 253 "void(int8 value)" `128 
f N "spi_read" 1 254 ""
f B "spi_read" 1 254 "int8()" `130 
f N "spi_read" 1 255 ""
v L "value" 1 255 "int8" `132 
f B "spi_read" 1 255 "int8(int8 value)" `131 
f N "spi_data_is_in" 1 256 ""
f B "spi_data_is_in" 1 256 "int8()" `133  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 258 "0x00"
d G "SPI_MASTER" 1 259 "0x20"
d G "SPI_SLAVE" 1 260 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 261 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 262 "0x00"
d G "SPI_CLK_DIV_4" 1 263 "0x00"
d G "SPI_CLK_DIV_16" 1 264 "0x01"
d G "SPI_CLK_DIV_64" 1 265 "0x02"
d G "SPI_CLK_T2" 1 266 "0x03"
d G "SPI_SS_DISABLED" 1 267 "0x01"
d G "SPI_XMIT_L_TO_H" 1 269 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 270 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 272 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 273 "0x8000"
d G "SPI_L_TO_H" 1 276 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 277 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in" 1 3 2 "FUNCTION"
f N "setup_uart" 1 281 ""
v L "baud" 1 281 "int32" `135 
f B "setup_uart" 1 281 "void(int32 baud)" `134 
f N "setup_uart" 1 282 ""
v L "baud" 1 282 "int32" `137 
v L "stream" 1 282 "int8" `138 
f B "setup_uart" 1 282 "void(int32 baud,int8 stream)" `136 
f N "setup_uart" 1 283 ""
v L "baud" 1 283 "int32" `140 
v L "stream" 1 283 "int8" `141 
v L "clock" 1 283 "int32" `142 
f B "setup_uart" 1 283 "void(int32 baud,int8 stream,int32 clock)" `139 
f N "set_uart_speed" 1 284 ""
v L "baud" 1 284 "int32" `144 
f B "set_uart_speed" 1 284 "void(int32 baud)" `143 
f N "set_uart_speed" 1 285 ""
v L "baud" 1 285 "int32" `146 
v L "stream" 1 285 "int8" `147 
f B "set_uart_speed" 1 285 "void(int32 baud,int8 stream)" `145 
f N "set_uart_speed" 1 286 ""
v L "baud" 1 286 "int32" `149 
v L "stream" 1 286 "int8" `150 
v L "clock" 1 286 "int32" `151 
f B "set_uart_speed" 1 286 "void(int32 baud,int8 stream,int32 clock)" `148  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 290 "2"
d G "UART_DATA" 1 291 "4"
c L "set_uart_speed" 1 3 3 "FUNCTION"
f N "setup_comparator" 1 295 ""
v L "mode" 1 295 "int32" `153 
f B "setup_comparator" 1 295 "void(int32 mode)" `152  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 1 297 "0x0ff07"
d G "A0_A3_A1_A2" 1 298 "0xfff04"
d G "A0_A2_A1_A2" 1 299 "0x7ff03"
d G "A0_VR_A1_VR" 1 300 "0x3ff02"
d G "A3_VR_A2_VR" 1 301 "0xcff0a"
d G "A3_A2_A1_A2" 1 302 "0xeff0b"
d G "NC_NC_A1_A2" 1 303 "0x6ff05"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 1 304 "0x7e706"
c L "setup_comparator" 1 3 2 "FUNCTION"
f N "setup_vref" 1 311 ""
v L "mode" 1 311 "int8" `157 
f B "setup_vref" 1 311 "void(int8 mode)" `156  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 313 "0xa0"
d G "VREF_HIGH" 1 314 "0x80"
d G "VREF_A2" 1 316 "0x40"
c L "setup_vref" 1 3 2 "FUNCTION"
f N "setup_oscillator" 1 322 ""
v L "mode" 1 322 "int8" `159 
f B "setup_oscillator" 1 322 "int8(int8 mode)" `158 
f N "setup_oscillator" 1 323 ""
v L "mode" 1 323 "int8" `161 
v L "tune" 1 323 "sint8" `162 
f B "setup_oscillator" 1 323 "int8(int8 mode,sint8 tune)" `160  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 1 325 "0"
d G "OSC_125KHZ" 1 326 "0x10"
d G "OSC_250KHZ" 1 327 "0x20"
d G "OSC_500KHZ" 1 328 "0x30"
d G "OSC_1MHZ" 1 329 "0x40"
d G "OSC_2MHZ" 1 330 "0x50"
d G "OSC_4MHZ" 1 331 "0x60"
d G "OSC_8MHZ" 1 332 "0x70"
d G "OSC_TIMER1" 1 334 "1"
d G "OSC_INTRC" 1 335 "2"
d G "OSC_NORMAL" 1 336 "0"
d G "OSC_STATE_STABLE" 1 340 "4"
d G "OSC_STATE_EXT_RUNNING" 1 341 "8"
c L "setup_oscillator" 1 3 4 "FUNCTION"
f N "setup_adc" 1 349 ""
v L "mode" 1 349 "int32" `164 
f B "setup_adc" 1 349 "void(int32 mode)" `163 
f N "read_adc" 1 350 ""
f B "read_adc" 1 350 "int8()" `165 
f N "read_adc" 1 351 ""
v L "mode" 1 351 "int8" `167 
f B "read_adc" 1 351 "int8(int8 mode)" `166 
f N "read_adc" 1 352 ""
f G "read_adc" 1 352 "int16()" `168 
f N "read_adc" 1 353 ""
v L "mode" 1 353 "int8" `169 
f G "read_adc" 1 353 "int16(int8 mode,int16 pins)" `168 
f N "adc_done" 1 354 ""
f B "adc_done" 1 354 "int8(int8 mode,int16 pins)" `168  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 356 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 357 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 358 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 359 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 360 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 361 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 362 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 363 "0x00c0" "Internal 2-6us"
c L "adc_done" 1 3 1 "FUNCTION"
f N "setup_adc_ports" 1 366 ""
v L "pins" 1 366 "int16" `170 
f B "setup_adc_ports" 1 366 "void(int16 pins)" `169 
f N "setup_adc_ports" 1 367 ""
v L "pins" 1 367 "int16" `172 
v L "reference" 1 367 "int16" `173 
f B "setup_adc_ports" 1 367 "void(int16 pins,int16 reference)" `171 
f N "set_analog_pins" 1 368 ""
v L "pins" 1 368 "int16" `175 
f B "set_analog_pins" 1 368 "void(int16 pins)" `174 
f N "set_analog_pins" 1 369 ""
v L "pins" 1 369 "int16" `177 
v L "reference" 1 369 "int16" `178 
f B "set_analog_pins" 1 369 "void(int16 pins,int16 reference)" `176 
f N "set_adc_channel" 1 370 ""
v L "channel" 1 370 "int8" `180 
f B "set_adc_channel" 1 370 "void(int8 channel)" `179  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "sAN0" 1 374 "1" "| A0"
d G "sAN1" 1 375 "2" "| A1"
d G "sAN2" 1 376 "4" "| A2"
d G "sAN3" 1 377 "8" "| A3"
d G "sAN4" 1 378 "16" "| A4"
d G "sAN5" 1 379 "32" "| B6"
d G "sAN6" 1 380 "64" "| B7"
d G "NO_ANALOGS" 1 381 "0" "None"
d G "ALL_ANALOG" 1 382 "127" "A0 A1 A2 A3 A4 B6 B7"
d G "VSS_VDD" 1 385 "0x0000" "| Range 0-Vdd"
d G "VREF_VDD" 1 386 "0x1000" "| Range VrefL-Vdd"
d G "VSS_VREF" 1 387 "0x2000" "| Range 0-VrefH"
d G "VREF_VREF" 1 388 "0x3000" "| Range VrefL-VrefH"
d G "ADC_START_AND_READ" 1 391 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 392 "1"
d G "ADC_READ_ONLY" 1 393 "6"
c L "set_adc_channel" 1 3 3 "FUNCTION"
f N "abs" 1 399 ""
v L "x" 1 399 "sint8" `182 
f B "abs" 1 399 "sint8(sint8 x)" `181 
f N "abs" 1 400 ""
v L "x" 1 400 "sint16" `184 
f B "abs" 1 400 "sint16(sint16 x)" `183 
f N "abs" 1 401 ""
v L "x" 1 401 "sint32" `186 
f B "abs" 1 401 "sint32(sint32 x)" `185 
f N "abs" 1 402 ""
v L "x" 1 402 "float" `188 
f B "abs" 1 402 "float(float x)" `187 
f N "_mul" 1 403 ""
v L "??65535" 1 403 "int8" `190 
v L "??65535" 1 403 "int8" `191 
f B "_mul" 1 403 "int16(int8 ,int8 )" `189 
f N "_mul" 1 404 ""
v L "??65535" 1 404 "sint8" `193 
v L "??65535" 1 404 "sint8" `194 
f B "_mul" 1 404 "sint16(sint8 ,sint8 )" `192 
f N "_mul" 1 405 ""
v L "??65535" 1 405 "int16" `196 
v L "??65535" 1 405 "int16" `197 
f B "_mul" 1 405 "int32(int16 ,int16 )" `195 
f N "_mul" 1 406 ""
v L "??65535" 1 406 "sint16" `199 
v L "??65535" 1 406 "sint16" `200 
f B "_mul" 1 406 "sint32(sint16 ,sint16 )" `198  "Memory Manipulation Prototypes:"
f N "read_bank" 1 409 ""
v L "bank" 1 409 "int8" `202 
v L "offset" 1 409 "int8" `203 
f B "read_bank" 1 409 "int8(int8 bank,int8 offset)" `201 
f N "write_bank" 1 410 ""
v L "bank" 1 410 "int8" `205 
v L "offset" 1 410 "int8" `206 
v L "value" 1 410 "int8" `207 
f B "write_bank" 1 410 "void(int8 bank,int8 offset,int8 value)" `204 
f N "strcpy" 1 411 ""
v L "dest" 1 411 "*int8" `209 
v L "src" 1 411 "*int8" `210 
f B "strcpy" 1 411 "void(*int8 dest,*int8 src)" `208 
f N "memset" 1 412 ""
v L "destination" 1 412 "*int8" `212 
v L "value" 1 412 "int8" `213 
v L "num" 1 412 "int16" `214 
f B "memset" 1 412 "void(*int8 destination,int8 value,int16 num)" `211 
f N "memcpy" 1 413 ""
v L "destination" 1 413 "*int8" `216 
v L "source" 1 413 "*int8" `217 
v L "num" 1 413 "int16" `218 
f B "memcpy" 1 413 "void(*int8 destination,*int8 source,int16 num)" `215  "String Prototypes:"
f N "toupper" 1 416 ""
v L "cvalue" 1 416 "int8" `220 
f B "toupper" 1 416 "int8(int8 cvalue)" `219 
f N "tolower" 1 417 ""
v L "cvalue" 1 417 "int8" `222 
f B "tolower" 1 417 "int8(int8 cvalue)" `221 
f N "sprintf" 1 418 ""
v L "string" 1 418 "*int8" `224 
v L "cstring" 1 418 "*int8" `225 
f B "sprintf" 1 418 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `223  "Data Manipulators Prototypes:"
f N "shift_left" 1 421 ""
v L "address" 1 421 "*int8" `228 
v L "bytes" 1 421 "int8" `229 
v L "value" 1 421 "int8" `230 
f B "shift_left" 1 421 "int8(*int8 address,int8 bytes,int8 value)" `227 
f N "shift_right" 1 422 ""
v L "address" 1 422 "*int8" `232 
v L "bytes" 1 422 "int8" `233 
v L "value" 1 422 "int8" `234 
f B "shift_right" 1 422 "int8(*int8 address,int8 bytes,int8 value)" `231 
f N "rotate_left" 1 423 ""
v L "address" 1 423 "*int8" `236 
v L "bytes" 1 423 "int8" `237 
f B "rotate_left" 1 423 "void(*int8 address,int8 bytes)" `235 
f N "rotate_right" 1 424 ""
v L "address" 1 424 "*int8" `239 
v L "bytes" 1 424 "int8" `240 
f B "rotate_right" 1 424 "void(*int8 address,int8 bytes)" `238 
f N "swap" 1 425 ""
v L "value" 1 425 "int8" `242 
f B "swap" 1 425 "void(int8 value)" `241 
f N "make8" 1 426 ""
v L "var" 1 426 "int16" `244 
v L "offset" 1 426 "int8" `245 
f B "make8" 1 426 "int8(int16 var,int8 offset)" `243 
f N "make8" 1 427 ""
v L "var" 1 427 "int32" `247 
v L "offset" 1 427 "int8" `248 
f B "make8" 1 427 "int8(int32 var,int8 offset)" `246 
f N "make16" 1 428 ""
v L "varhigh" 1 428 "int8" `250 
v L "varlow" 1 428 "int8" `251 
f B "make16" 1 428 "int16(int8 varhigh,int8 varlow)" `249 
f N "make32" 1 429 ""
v L "var1" 1 429 "int16" `253 
f B "make32" 1 429 "int32(int16 var1)" `252 
f N "make32" 1 430 ""
v L "var1" 1 430 "int16" `255 
v L "var2" 1 430 "int16" `256 
f B "make32" 1 430 "int32(int16 var1,int16 var2)" `254 
f N "make32" 1 431 ""
v L "var1" 1 431 "int16" `258 
v L "var2" 1 431 "int8" `259 
f B "make32" 1 431 "int32(int16 var1,int8 var2)" `257 
f N "make32" 1 432 ""
v L "var1" 1 432 "int16" `261 
v L "var2" 1 432 "int8" `262 
v L "var3" 1 432 "int8" `263 
f B "make32" 1 432 "int32(int16 var1,int8 var2,int8 var3)" `260 
f N "make32" 1 433 ""
v L "var1" 1 433 "int8" `265 
f B "make32" 1 433 "int32(int8 var1)" `264 
f N "make32" 1 434 ""
v L "var1" 1 434 "int8" `267 
v L "var2" 1 434 "int8" `268 
f B "make32" 1 434 "int32(int8 var1,int8 var2)" `266 
f N "make32" 1 435 ""
v L "var1" 1 435 "int8" `270 
v L "var2" 1 435 "int8" `271 
v L "var3" 1 435 "int8" `272 
f B "make32" 1 435 "int32(int8 var1,int8 var2,int8 var3)" `269 
f N "make32" 1 436 ""
v L "var1" 1 436 "int8" `274 
v L "var2" 1 436 "int8" `275 
v L "var3" 1 436 "int8" `276 
v L "var4" 1 436 "int8" `277 
f B "make32" 1 436 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `273 
f N "make32" 1 437 ""
v L "var1" 1 437 "int8" `279 
v L "var2" 1 437 "int16" `280 
f B "make32" 1 437 "int32(int8 var1,int16 var2)" `278 
f N "make32" 1 438 ""
v L "var1" 1 438 "int8" `282 
v L "var2" 1 438 "int16" `283 
v L "var3" 1 438 "int8" `284 
f B "make32" 1 438 "int32(int8 var1,int16 var2,int8 var3)" `281 
f N "make32" 1 439 ""
v L "var1" 1 439 "int8" `286 
v L "var2" 1 439 "int8" `287 
v L "var3" 1 439 "int16" `288 
f B "make32" 1 439 "int32(int8 var1,int8 var2,int16 var3)" `285 
f N "bit_set" 1 440 ""
v L "var" 1 440 "int8" `290 
v L "bit" 1 440 "int8" `291 
f B "bit_set" 1 440 "void(int8 var,int8 bit)" `289 
f N "bit_set" 1 441 ""
v L "var" 1 441 "int16" `293 
v L "bit" 1 441 "int8" `294 
f B "bit_set" 1 441 "void(int16 var,int8 bit)" `292 
f N "bit_set" 1 442 ""
v L "var" 1 442 "int32" `296 
v L "bit" 1 442 "int8" `297 
f B "bit_set" 1 442 "void(int32 var,int8 bit)" `295 
f N "bit_clear" 1 443 ""
v L "var" 1 443 "int8" `299 
v L "bit" 1 443 "int8" `300 
f B "bit_clear" 1 443 "void(int8 var,int8 bit)" `298 
f N "bit_clear" 1 444 ""
v L "var" 1 444 "int16" `302 
v L "bit" 1 444 "int8" `303 
f B "bit_clear" 1 444 "void(int16 var,int8 bit)" `301 
f N "bit_clear" 1 445 ""
v L "var" 1 445 "int32" `305 
v L "bit" 1 445 "int8" `306 
f B "bit_clear" 1 445 "void(int32 var,int8 bit)" `304 
f N "bit_test" 1 446 ""
v L "var" 1 446 "int8" `308 
v L "bit" 1 446 "int8" `309 
f B "bit_test" 1 446 "int8(int8 var,int8 bit)" `307 
f N "bit_test" 1 447 ""
v L "var" 1 447 "int16" `311 
v L "bit" 1 447 "int8" `312 
f B "bit_test" 1 447 "int8(int16 var,int8 bit)" `310 
f N "bit_test" 1 448 ""
v L "var" 1 448 "int32" `314 
v L "bit" 1 448 "int8" `315 
f B "bit_test" 1 448 "int8(int32 var,int8 bit)" `313  "#use delay() Prototypes:"
f N "delay_cycles" 1 451 ""
v L "count" 1 451 "int8" `317 
f B "delay_cycles" 1 451 "void(int8 count)" `316 
f N "delay_ms" 1 452 ""
v L "time" 1 452 "int16" `319 
f B "delay_ms" 1 452 "void(int16 time)" `318 
f N "delay_us" 1 453 ""
v L "time" 1 453 "int16" `321 
f B "delay_us" 1 453 "void(int16 time)" `320  "#use rs232() Prototypes:"
f N "putchar" 1 456 ""
v L "cdata" 1 456 "int8" `323 
f B "putchar" 1 456 "void(int8 cdata)" `322 
f N "putchar" 1 457 ""
v L "cdata" 1 457 "int8" `325 
v L "stream" 1 457 "int8" `326 
f B "putchar" 1 457 "void(int8 cdata,int8 stream)" `324 
f N "puts" 1 458 ""
v L "string" 1 458 "*int8" `328 
f B "puts" 1 458 "void(*int8 string)" `327 
f N "puts" 1 459 ""
v L "string" 1 459 "*int8" `330 
v L "stream" 1 459 "int8" `331 
f B "puts" 1 459 "void(*int8 string,int8 stream)" `329 
f N "getch" 1 460 ""
f B "getch" 1 460 "int8()" `332 
f N "getch" 1 461 ""
v L "stream" 1 461 "int8" `334 
f B "getch" 1 461 "int8(int8 stream)" `333 
f N "gets" 1 462 ""
v L "string" 1 462 "*int8" `336 
f B "gets" 1 462 "void(*int8 string)" `335 
f N "gets" 1 463 ""
v L "string" 1 463 "*int8" `338 
v L "stream" 1 463 "int8" `339 
f B "gets" 1 463 "void(*int8 string,int8 stream)" `337 
f N "kbhit" 1 464 ""
f B "kbhit" 1 464 "int8()" `340 
f N "kbhit" 1 465 ""
v L "stream" 1 465 "int8" `342 
f B "kbhit" 1 465 "int8(int8 stream)" `341 
f N "printf" 1 466 ""
v L "string" 1 466 "*int8" `344 
f B "printf" 1 466 "void(*int8 string,*int8 _VA_LIST)" `343 
f N "fprintf" 1 467 ""
v L "stream" 1 467 "int8" `347 
v L "string" 1 467 "*int8" `348 
f B "fprintf" 1 467 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `346 
f N "putc_send" 1 468 ""
f B "putc_send" 1 468 "void()" `350 
f N "fputc_send" 1 469 ""
v L "stream" 1 469 "int8" `352 
f B "fputc_send" 1 469 "void(int8 stream)" `351 
f N "rcv_buffer_full" 1 470 ""
f B "rcv_buffer_full" 1 470 "int8()" `353 
f N "rcv_buffer_full" 1 471 ""
v L "stream" 1 471 "int8" `355 
f B "rcv_buffer_full" 1 471 "int8(int8 stream)" `354 
f N "rcv_buffer_bytes" 1 472 ""
f B "rcv_buffer_bytes" 1 472 "int16()" `356 
f N "rcv_buffer_bytes" 1 473 ""
v L "stream" 1 473 "int8" `358 
f B "rcv_buffer_bytes" 1 473 "int16(int8 stream)" `357 
f N "tx_buffer_full" 1 474 ""
f B "tx_buffer_full" 1 474 "int8()" `359 
f N "tx_buffer_full" 1 475 ""
v L "stream" 1 475 "int8" `361 
f B "tx_buffer_full" 1 475 "int8(int8 stream)" `360 
f N "tx_buffer_bytes" 1 476 ""
f B "tx_buffer_bytes" 1 476 "int16()" `362 
f N "tx_buffer_bytes" 1 477 ""
v L "stream" 1 477 "int8" `364 
f B "tx_buffer_bytes" 1 477 "int16(int8 stream)" `363  "#use i2c() Prototypes:"
f N "i2c_read" 1 480 ""
f B "i2c_read" 1 480 "int8()" `365 
f N "i2c_read" 1 481 ""
v L "ack" 1 481 "int8" `367 
f B "i2c_read" 1 481 "int8(int8 ack)" `366 
f N "i2c_read" 1 482 ""
v L "stream" 1 482 "int8" `369 
v L "ack" 1 482 "int8" `370 
f B "i2c_read" 1 482 "int8(int8 stream,int8 ack)" `368 
f N "i2c_write" 1 483 ""
v L "data" 1 483 "int8" `372 
f B "i2c_write" 1 483 "int8(int8 data)" `371 
f N "i2c_write" 1 484 ""
v L "stream" 1 484 "int8" `374 
v L "data" 1 484 "int8" `375 
f B "i2c_write" 1 484 "int8(int8 stream,int8 data)" `373 
f N "i2c_start" 1 485 ""
f B "i2c_start" 1 485 "void()" `376 
f N "i2c_start" 1 486 ""
v L "stream" 1 486 "int8" `378 
f B "i2c_start" 1 486 "void(int8 stream)" `377 
f N "i2c_start" 1 487 ""
v L "stream" 1 487 "int8" `380 
v L "restart" 1 487 "int8" `381 
f B "i2c_start" 1 487 "void(int8 stream,int8 restart)" `379 
f N "i2c_stop" 1 488 ""
f B "i2c_stop" 1 488 "void()" `382 
f N "i2c_stop" 1 489 ""
v L "stream" 1 489 "int8" `384 
f B "i2c_stop" 1 489 "void(int8 stream)" `383 
f N "i2c_isr_state" 1 490 ""
f B "i2c_isr_state" 1 490 "int8()" `385 
f N "i2c_slaveaddr" 1 491 ""
v L "addr" 1 491 "int8" `387 
f B "i2c_slaveaddr" 1 491 "void(int8 addr)" `386 
f N "i2c_slaveaddr" 1 492 ""
v L "stream" 1 492 "int8" `389 
v L "addr" 1 492 "int8" `390 
f B "i2c_slaveaddr" 1 492 "void(int8 stream,int8 addr)" `388 
f N "i2c_poll" 1 493 ""
f B "i2c_poll" 1 493 "int8()" `391 
f N "i2c_poll" 1 494 ""
v L "stream" 1 494 "int8" `393 
f B "i2c_poll" 1 494 "int8(int8 stream)" `392 
f N "i2c_init" 1 495 ""
v L "baud" 1 495 "int32" `395 
f B "i2c_init" 1 495 "void(int32 baud)" `394 
f N "i2c_init" 1 496 ""
v L "stream" 1 496 "int8" `397 
v L "baud" 1 496 "int32" `398 
f B "i2c_init" 1 496 "void(int8 stream,int32 baud)" `396 
f N "i2c_transfer" 1 497 ""
v L "address" 1 497 "int8" `400 
v L "wData" 1 497 "*int8" `401 
v L "wCount" 1 497 "int8" `402 
f B "i2c_transfer" 1 497 "void(int8 address,*int8 wData,int8 wCount)" `399 
f N "i2c_transfer" 1 498 ""
v L "address" 1 498 "int8" `404 
v L "wData" 1 498 "*int8" `405 
v L "wCount" 1 498 "int8" `406 
v L "rData" 1 498 "*int8" `407 
v L "rCount" 1 498 "*int8" `408 
f B "i2c_transfer" 1 498 "void(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `403 
f N "i2c_transfer" 1 499 ""
v L "stream" 1 499 "int8" `410 
v L "address" 1 499 "int8" `411 
v L "wData" 1 499 "*int8" `412 
v L "wCount" 1 499 "int8" `413 
f B "i2c_transfer" 1 499 "void(int8 stream,int8 address,*int8 wData,int8 wCount)" `409 
f N "i2c_transfer" 1 500 ""
v L "stream" 1 500 "int8" `415 
v L "address" 1 500 "int8" `416 
v L "wData" 1 500 "*int8" `417 
v L "wCount" 1 500 "int8" `418 
v L "rData" 1 500 "*int8" `419 
v L "rCount" 1 500 "*int8" `420 
f B "i2c_transfer" 1 500 "void(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `414 
f N "i2c_transfer_out" 1 501 ""
v L "address" 1 501 "int8" `422 
v L "wData" 1 501 "*int8" `423 
v L "wCount" 1 501 "int8" `424 
f B "i2c_transfer_out" 1 501 "void(int8 address,*int8 wData,int8 wCount)" `421 
f N "i2c_transfer_out" 1 502 ""
v L "stream" 1 502 "int8" `426 
v L "address" 1 502 "int8" `427 
v L "wData" 1 502 "*int8" `428 
v L "wCount" 1 502 "int8" `429 
f B "i2c_transfer_out" 1 502 "void(int8 stream,int8 address,*int8 wData,int8 wCount)" `425 
f N "i2c_transfer_in" 1 503 ""
v L "address" 1 503 "int8" `431 
v L "rData" 1 503 "*int8" `432 
v L "rCount" 1 503 "int8" `433 
f B "i2c_transfer_in" 1 503 "void(int8 address,*int8 rData,int8 rCount)" `430 
f N "i2c_transfer_in" 1 504 ""
v L "stream" 1 504 "int8" `435 
v L "address" 1 504 "int8" `436 
v L "rData" 1 504 "*int8" `437 
v L "rCount" 1 504 "int8" `438 
f B "i2c_transfer_in" 1 504 "void(int8 stream,int8 address,*int8 rData,int8 rCount)" `434  "#use spi() Prototypes:"
f N "spi_xfer" 1 507 ""
f B "spi_xfer" 1 507 "int8()" `439 
f N "spi_xfer" 1 508 ""
f G "spi_xfer" 1 508 "int16(int8 data)" `440 
f N "spi_xfer" 1 509 ""
f G "spi_xfer" 1 509 "int32(int8 data)" `440 
f N "spi_xfer" 1 510 ""
v L "data" 1 510 "int8" `441 
f B "spi_xfer" 1 510 "int8(int8 data)" `440 
f N "spi_xfer" 1 511 ""
v L "data" 1 511 "int16" `443 
f B "spi_xfer" 1 511 "int16(int16 data)" `442 
f N "spi_xfer" 1 512 ""
v L "data" 1 512 "int32" `445 
f B "spi_xfer" 1 512 "int32(int32 data)" `444 
f N "spi_xfer" 1 513 ""
v L "stream" 1 513 "int8" `447 
v L "data" 1 513 "int8" `448 
f B "spi_xfer" 1 513 "int8(int8 stream,int8 data)" `446 
f N "spi_xfer" 1 514 ""
v L "stream" 1 514 "int8" `450 
v L "data" 1 514 "int16" `451 
f B "spi_xfer" 1 514 "int16(int8 stream,int16 data)" `449 
f N "spi_xfer" 1 515 ""
v L "stream" 1 515 "int8" `453 
v L "data" 1 515 "int32" `454 
f B "spi_xfer" 1 515 "int32(int8 stream,int32 data)" `452 
f N "spi_xfer" 1 516 ""
v L "stream" 1 516 "int8" `456 
v L "data" 1 516 "int8" `457 
v L "bits" 1 516 "int8" `458 
f B "spi_xfer" 1 516 "int8(int8 stream,int8 data,int8 bits)" `455 
f N "spi_xfer" 1 517 ""
v L "stream" 1 517 "int8" `460 
v L "data" 1 517 "int16" `461 
v L "bits" 1 517 "int8" `462 
f B "spi_xfer" 1 517 "int16(int8 stream,int16 data,int8 bits)" `459 
f N "spi_xfer" 1 518 ""
v L "stream" 1 518 "int8" `464 
v L "data" 1 518 "int32" `465 
v L "bits" 1 518 "int8" `466 
f B "spi_xfer" 1 518 "int32(int8 stream,int32 data,int8 bits)" `463 
f N "spi_init" 1 519 ""
v L "baud" 1 519 "int32" `468 
f B "spi_init" 1 519 "void(int32 baud)" `467 
f N "spi_init" 1 520 ""
v L "stream" 1 520 "int8" `470 
v L "baud" 1 520 "int32" `471 
f B "spi_init" 1 520 "void(int8 stream,int32 baud)" `469 
f N "spi_speed" 1 521 ""
v L "baud" 1 521 "int32" `473 
f B "spi_speed" 1 521 "void(int32 baud)" `472 
f N "spi_speed" 1 522 ""
v L "stream" 1 522 "int8" `475 
v L "baud" 1 522 "int32" `476 
f B "spi_speed" 1 522 "void(int8 stream,int32 baud)" `474 
f N "spi_speed" 1 523 ""
v L "stream" 1 523 "int8" `478 
v L "baud" 1 523 "int32" `479 
v L "clock" 1 523 "int32" `480 
f B "spi_speed" 1 523 "void(int8 stream,int32 baud,int32 clock)" `477 
f N "spi_prewrite" 1 524 ""
v L "data" 1 524 "int8" `482 
f B "spi_prewrite" 1 524 "void(int8 data)" `481 
f N "spi_prewrite" 1 525 ""
v L "data" 1 525 "int16" `484 
f B "spi_prewrite" 1 525 "void(int16 data)" `483 
f N "spi_prewrite" 1 526 ""
v L "data" 1 526 "int32" `486 
f B "spi_prewrite" 1 526 "void(int32 data)" `485 
f N "spi_prewrite" 1 527 ""
v L "??65535" 1 527 "int8" `488 
v L "data" 1 527 "int8" `489 
f B "spi_prewrite" 1 527 "void(int8 ,int8 data)" `487 
f N "spi_prewrite" 1 528 ""
v L "??65535" 1 528 "int8" `491 
v L "data" 1 528 "int16" `492 
f B "spi_prewrite" 1 528 "void(int8 ,int16 data)" `490 
f N "spi_prewrite" 1 529 ""
v L "??65535" 1 529 "int8" `494 
v L "data" 1 529 "int32" `495 
f B "spi_prewrite" 1 529 "void(int8 ,int32 data)" `493 
f N "spi_xfer_in" 1 530 ""
f B "spi_xfer_in" 1 530 "int8()" `496 
f N "spi_xfer_in" 1 531 ""
f G "spi_xfer_in" 1 531 "int16(int8 bits)" `497 
f N "spi_xfer_in" 1 532 ""
f G "spi_xfer_in" 1 532 "int32(int8 bits)" `497 
f N "spi_xfer_in" 1 533 ""
v L "bits" 1 533 "int8" `498 
f B "spi_xfer_in" 1 533 "int8(int8 bits)" `497 
f N "spi_xfer_in" 1 534 ""
v L "bits" 1 534 "int8" `500 
f G "spi_xfer_in" 1 534 "int16(int8 bits,int8 bits)" `499 
f N "spi_xfer_in" 1 535 ""
v L "bits" 1 535 "int8" `500 
f G "spi_xfer_in" 1 535 "int32(int8 bits,int8 bits)" `499 
f N "spi_xfer_in" 1 536 ""
v L "stream" 1 536 "int8" `500 
v L "bits" 1 536 "int8" `501 
f B "spi_xfer_in" 1 536 "int8(int8 stream,int8 bits)" `499 
f N "spi_xfer_in" 1 537 ""
v L "stream" 1 537 "int8" `500 
v L "bits" 1 537 "int8" `504 
f G "spi_xfer_in" 1 537 "int16(int8 stream,int8 bits,int8 task)" `502 
f N "spi_xfer_in" 1 538 ""
v L "stream" 1 538 "int8" `500 
v L "bits" 1 538 "int8" `504 
f G "spi_xfer_in" 1 538 "int32(int8 stream,int8 bits,int8 task)" `502  "#use rtos() Prototypes:"
f N "rtos_run" 1 541 ""
f B "rtos_run" 1 541 "void(int8 stream,int8 bits,int8 task)" `502 
f N "rtos_yield" 1 542 ""
f B "rtos_yield" 1 542 "void(int8 bits,int8 task)" `503 
f N "rtos_enable" 1 543 ""
v L "task" 1 543 "int8" `505 
f B "rtos_enable" 1 543 "void(int8 task)" `504 
f N "rtos_disable" 1 544 ""
v L "task" 1 544 "int8" `507 
f B "rtos_disable" 1 544 "void(int8 task)" `506 
f N "rtos_terminate" 1 545 ""
f B "rtos_terminate" 1 545 "void()" `508 
f N "rtos_await" 1 546 ""
v L "flag" 1 546 "int8" `510 
f B "rtos_await" 1 546 "void(int8 flag)" `509 
f N "rtos_wait" 1 547 ""
v L "sem" 1 547 "int8" `512 
f B "rtos_wait" 1 547 "void(int8 sem)" `511 
f N "rtos_signal" 1 548 ""
v L "sem" 1 548 "int8" `514 
f B "rtos_signal" 1 548 "void(int8 sem)" `513 
f N "rtos_msg_send" 1 549 ""
v L "task" 1 549 "int8" `516 
v L "msg" 1 549 "int8" `517 
f B "rtos_msg_send" 1 549 "void(int8 task,int8 msg)" `515 
f N "rtos_msg_read" 1 550 ""
f B "rtos_msg_read" 1 550 "int8()" `518 
f N "rtos_msg_poll" 1 551 ""
f B "rtos_msg_poll" 1 551 "int8()" `519 
f N "rtos_overrun" 1 552 ""
v L "task" 1 552 "int8" `521 
f B "rtos_overrun" 1 552 "int8(int8 task)" `520 
f N "rtos_stats" 1 553 ""
v L "task" 1 553 "int8" `523 
v L "stat" 1 553 "*int8" `524 
f B "rtos_stats" 1 553 "void(int8 task,*int8 stat)" `522  "#use timer() Prototypes:"
f N "get_ticks" 1 556 ""
f B "get_ticks" 1 556 "int8()" `525 
f N "get_ticks" 1 557 ""
f G "get_ticks" 1 557 "int16(int8 stream)" `526 
f N "get_ticks" 1 558 ""
f G "get_ticks" 1 558 "int32(int8 stream)" `526 
f N "get_ticks" 1 559 ""
v L "stream" 1 559 "int8" `527 
f B "get_ticks" 1 559 "int8(int8 stream)" `526 
f N "get_ticks" 1 560 ""
v L "stream" 1 560 "int8" `529 
f G "get_ticks" 1 560 "int16(int8 stream)" `528 
f N "get_ticks" 1 561 ""
v L "stream" 1 561 "int8" `529 
f G "get_ticks" 1 561 "int32(int8 stream)" `528 
f N "set_ticks" 1 562 ""
v L "value" 1 562 "int8" `529 
f B "set_ticks" 1 562 "void(int8 value)" `528 
f N "set_ticks" 1 563 ""
v L "value" 1 563 "int16" `531 
f B "set_ticks" 1 563 "void(int16 value)" `530 
f N "set_ticks" 1 564 ""
v L "value" 1 564 "int32" `533 
f B "set_ticks" 1 564 "void(int32 value)" `532 
f N "set_ticks" 1 565 ""
v L "stream" 1 565 "int8" `535 
v L "value" 1 565 "int8" `536 
f B "set_ticks" 1 565 "void(int8 stream,int8 value)" `534 
f N "set_ticks" 1 566 ""
v L "stream" 1 566 "int8" `538 
v L "value" 1 566 "int16" `539 
f B "set_ticks" 1 566 "void(int8 stream,int16 value)" `537 
f N "set_ticks" 1 567 ""
v L "stream" 1 567 "int8" `541 
v L "value" 1 567 "int32" `542 
f B "set_ticks" 1 567 "void(int8 stream,int32 value)" `540  "#use pwm() Prototypes:"
f N "pwm_on" 1 570 ""
f B "pwm_on" 1 570 "void()" `543 
f N "pwm_on" 1 571 ""
v L "stream" 1 571 "int8" `545 
f B "pwm_on" 1 571 "void(int8 stream)" `544 
f N "pwm_off" 1 572 ""
f B "pwm_off" 1 572 "void()" `546 
f N "pwm_off" 1 573 ""
v L "stream" 1 573 "int8" `548 
f B "pwm_off" 1 573 "void(int8 stream)" `547 
f N "pwm_set_duty" 1 574 ""
v L "duty" 1 574 "int16" `550 
f B "pwm_set_duty" 1 574 "void(int16 duty)" `549 
f N "pwm_set_duty" 1 575 ""
v L "stream" 1 575 "int8" `552 
v L "duty" 1 575 "int16" `553 
f B "pwm_set_duty" 1 575 "void(int8 stream,int16 duty)" `551 
f N "pwm_set_duty_percent" 1 576 ""
v L "percent" 1 576 "int16" `555 
f B "pwm_set_duty_percent" 1 576 "void(int16 percent)" `554 
f N "pwm_set_duty_percent" 1 577 ""
v L "stream" 1 577 "int8" `557 
v L "percent" 1 577 "int16" `558 
f B "pwm_set_duty_percent" 1 577 "void(int8 stream,int16 percent)" `556 
f N "pwm_set_frequency" 1 578 ""
v L "frequency" 1 578 "int32" `560 
f B "pwm_set_frequency" 1 578 "void(int32 frequency)" `559 
f N "pwm_set_frequency" 1 579 ""
v L "stream" 1 579 "int8" `562 
v L "frequency" 1 579 "int32" `563 
f B "pwm_set_frequency" 1 579 "void(int8 stream,int32 frequency)" `561  "#use capture() Prototypes:"
f N "get_capture_time" 1 582 ""
f B "get_capture_time" 1 582 "int16()" `564 
f N "get_capture_time" 1 583 ""
v L "stream" 1 583 "int8" `566 
f B "get_capture_time" 1 583 "int16(int8 stream)" `565 
f N "get_capture_event" 1 584 ""
f B "get_capture_event" 1 584 "int8()" `567 
f N "get_capture_event" 1 585 ""
v L "stream" 1 585 "int8" `569 
f B "get_capture_event" 1 585 "int8(int8 stream)" `568  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
f N "goto_address" 1 598 ""
v L "address" 1 598 "int16" `571 
f B "goto_address" 1 598 "void(int16 address)" `570 
f N "label_address" 1 599 ""
v L "label" 1 599 "int16" `573 
f B "label_address" 1 599 "int16(int16 label)" `572  "Program Memory Read Prototypes:"
f N "read_program_memory" 1 602 ""
v L "address" 1 602 "int16" `575 
v L "dataptr" 1 602 "*int8" `576 
v L "count" 1 602 "int16" `577 
f B "read_program_memory" 1 602 "void(int16 address,*int8 dataptr,int16 count)" `574 
f N "read_program_eeprom" 1 603 ""
v L "address" 1 603 "int16" `579 
f B "read_program_eeprom" 1 603 "int16(int16 address)" `578  "Program Memory Write Prototypes:"
f N "erase_program_eeprom" 1 606 ""
v L "address" 1 606 "int16" `581 
f B "erase_program_eeprom" 1 606 "void(int16 address)" `580 
f N "write_program_memory" 1 607 ""
v L "address" 1 607 "int16" `583 
v L "dataptr" 1 607 "*int8" `584 
v L "count" 1 607 "int16" `585 
f B "write_program_memory" 1 607 "void(int16 address,*int8 dataptr,int16 count)" `582 
f N "write_program_eeprom" 1 608 ""
v L "address" 1 608 "int16" `587 
v L "data" 1 608 "int16" `588 
f B "write_program_eeprom" 1 608 "void(int16 address,int16 data)" `586  "EEPROM Prototypes:"
d G "__EEADDRESS__" 1 615 "unsigned int8"
f N "read_eeprom" 1 618 ""
v L "address" 1 618 "int8" `590 
f B "read_eeprom" 1 618 "int8(int8 address)" `589 
f N "write_eeprom" 1 619 ""
v L "address" 1 619 "int8" `592 
v L "value" 1 619 "int8" `593 
f B "write_eeprom" 1 619 "void(int8 address,int8 value)" `591  "INT"
c L "write_eeprom" 1 3 4 "FUNCTION"
f N "enable_interrupts" 1 626 ""
v L "interrupt" 1 626 "int32" `595 
f B "enable_interrupts" 1 626 "void(int32 interrupt)" `594 
f N "disable_interrupts" 1 627 ""
v L "interrupt" 1 627 "int32" `597 
f B "disable_interrupts" 1 627 "void(int32 interrupt)" `596 
f N "clear_interrupt" 1 628 ""
v L "interrupt" 1 628 "int32" `599 
f B "clear_interrupt" 1 628 "void(int32 interrupt)" `598 
f N "interrupt_active" 1 629 ""
v L "interrupt" 1 629 "int32" `601 
f B "interrupt_active" 1 629 "int8(int32 interrupt)" `600 
f N "interrupt_enabled" 1 630 ""
v L "interrupt" 1 630 "int32" `603 
f B "interrupt_enabled" 1 630 "int8(int32 interrupt)" `602 
f N "ext_int_edge" 1 631 ""
v L "source" 1 631 "int8" `605 
v L "edge" 1 631 "int8" `606 
f B "ext_int_edge" 1 631 "void(int8 source,int8 edge)" `604 
f N "jump_to_isr" 1 632 ""
v L "address" 1 632 "int16" `608 
f B "jump_to_isr" 1 632 "void(int16 address)" `607  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 634 "0x40"
d G "H_TO_L" 1 635 "0"
d G "GLOBAL" 1 637 "0x0BC0"
d G "PERIPH" 1 638 "0x0B40"
d G "INT_RTCC" 1 639 "0x000B20"
d G "INT_RB" 1 640 "0x00FF0B08"
d G "INT_EXT_L2H" 1 641 "0x50000B10"
d G "INT_EXT_H2L" 1 642 "0x60000B10"
d G "INT_EXT" 1 643 "0x000B10"
d G "INT_AD" 1 644 "0x008C40"
d G "INT_TBE" 1 645 "0x008C10"
d G "INT_RDA" 1 646 "0x008C20"
d G "INT_TIMER1" 1 647 "0x008C01"
d G "INT_TIMER2" 1 648 "0x008C02"
d G "INT_CCP1" 1 649 "0x008C04"
d G "INT_SSP" 1 650 "0x008C08"
d G "INT_EEPROM" 1 651 "0x008D10"
d G "INT_TIMER0" 1 652 "0x000B20"
d G "INT_COMP" 1 653 "0x008D40"
d G "INT_OSC_FAIL" 1 654 "0x008D80"
D G "__LCD_C__" 2 76 ""
C L "jump_to_isr" 2 2 2 "FUNCTION"
C L "jump_to_isr" 2 2 1 "FUNCTION"
C L "jump_to_isr" 2 2 1 "FUNCTION"
C L "jump_to_isr" 2 2 1 "FUNCTION"
C L "jump_to_isr" 2 2 1 "FUNCTION"
C L "jump_to_isr" 2 2 1 "FUNCTION"
C L "jump_to_isr" 2 2 2 "FUNCTION"
T G "LCD_PIN_MAP" 2 90 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" `619  "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 2 109 "(x) lcdlat.enable=x"
D G "lcd_enable_tris" 2 110 "()   lcdtris.enable=0"
D G "lcd_output_rs" 2 117 "(x) lcdlat.rs=x"
D G "lcd_rs_tris" 2 118 "()   lcdtris.rs=0"
D G "lcd_output_rw" 2 125 "(x) lcdlat.rw=x"
D G "lcd_rw_tris" 2 126 "()   lcdtris.rw=0"
D G "LCD_DATA_PORT" 2 151 "getenv("SFR:PORTB")" "portb"
V G "lcd" 2 161 "LCD_PIN_MAP" `620 
V G "lcdlat" 2 161 "LCD_PIN_MAP" `621 
V G "lcdtris" 2 161 "LCD_PIN_MAP" `622 
D G "LCD_TYPE" 2 179 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 2 183 "0x40" "LCD RAM address for the second line"
D G "LCD_LINE_LENGTH" 2 187 "20"
F N "lcd_read_nibble" 2 190 ""
f G "lcd_read_nibble" 2 190 "int8()" `623 
F N "lcd_read_byte" 2 192 ""
F G "lcd_read_byte" 2 193 "int8()" `624 
V L "low" 2 194 "int8" `625 
V L "high" 2 194 "int8" `626 
F N "lcd_read_nibble" 2 239 ""
F G "lcd_read_nibble" 2 240 "int8()" `623 
F N "lcd_send_nibble" 2 256 ""
V L "n" 2 256 "int8" `628 
F G "lcd_send_nibble" 2 257 "void(int8 n)" `627 
F N "lcd_send_byte" 2 274 ""
V L "address" 2 274 "int8" `630 
V L "n" 2 274 "int8" `631 
F G "lcd_send_byte" 2 275 "void(int8 address,int8 n)" `629 
F N "lcd_init" 2 299 ""
F G "lcd_init" 2 300 "void()" `632 
V L "i" 2 301 "int8" `633 
V L "LCD_INIT_STRING" 2 302 "int8[4]" `634 
C L "lcd_init" 2 2 2 "FUNCTION"
F N "lcd_gotoxy" 2 345 ""
V L "x" 2 345 "int8" `636 
V L "y" 2 345 "int8" `637 
F G "lcd_gotoxy" 2 346 "void(int8 x,int8 y)" `635 
V L "address" 2 347 "int8" `638 
F N "lcd_putc" 2 363 ""
V L "c" 2 363 "int8" `640 
F G "lcd_putc" 2 364 "void(int8 c)" `639 
F N "lcd_getc" 2 406 ""
V L "x" 2 406 "int8" `642 
V L "y" 2 406 "int8" `643 
F G "lcd_getc" 2 407 "int8(int8 x,int8 y)" `641 
V L "value" 2 408 "int8" `644 
C L "lcd_getc" 2 2 1 "FUNCTION"
C L "lcd_set_cgram_char" 2 2 5 "FUNCTION"
F N "lcd_set_cgram_char" 2 424 ""
V L "which" 2 424 "int8" `646 
V L "ptr" 2 424 "*int8" `647 
F G "lcd_set_cgram_char" 2 425 "void(int8 which,*int8 ptr)" `645 
V L "i" 2 426 "int8" `648 
C L "lcd_set_cgram_char" 2 2 1 "FUNCTION"
F N "lcd_cursor_on" 2 443 ""
V L "on" 2 443 "int8" `650 
F G "lcd_cursor_on" 2 444 "void(int8 on)" `649 
C L "lcd_cursor_on" 2 2 1 "FUNCTION"
C L "lcd_cursor_on" 2 2 1 "FUNCTION"
F N "MAIN" 0 8 ""
F G "MAIN" 0 8 "void()" `651 
V L "q" 0 9 "int16" `652 
V L "p" 0 10 "float" `653 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
