[PROJECT]
Target=main.hex
Processor_Text=PIC16F88
CCSVerions=5.076
Compiler=PCM
CCSVersion=5.076
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\Ezequiel\My eBooks\Favaloro\ED\II\GUIA 5\EX1\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=20-10-2020
D1_L=6
D1_L1=[54190]Project Opened.
D1_L2=[54194]Started Editing.
D1_L3=[54828]Stopped Editing.
D1_L4=[55706]Started Editing.
D1_L5=[56029]Stopped Editing.
TotalEdit=6
TotalDebug=0
D1_E=6
D1_D=0
D1_L6=[56222]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=1
[main.c]
Type=4

[defines]
buildcount=2
[Units]
Count=1
1=main (main)
