004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     lcd
006     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
020-021 @sprintf_string
022     lcd_init.i
022     MAIN.@SCRATCH1
022     @PSTRINGC7_639.@SCRATCH1
023-026 lcd_init.LCD_INIT_STRING
023     @PSTRINGC7_639.@SCRATCH2
024     @PSTRINGC7_639.@SCRATCH3
025     lcd_putc.c
025     @PSTRINGC7_639.@SCRATCH4
026     lcd_gotoxy.x
027     lcd_gotoxy.y
027     @delay_ms1.P1
027     lcd_init.@SCRATCH1
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_send_nibble.n
02D     lcd_read_byte.high
02E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
085     TRISA
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const658.call
000005  @const663.call
00000B  @const664.call
000010  @delay_ms1
000025  lcd_send_nibble
000031  lcd_read_nibble
000037  lcd_send_byte
00003D  lcd_read_byte
000077  lcd_init
0000B4  lcd_gotoxy
0000C6  lcd_putc
0000F2  @PSTRINGC7_639
000148  prenderLcd
000162  apagarLcd
000179  @cinit1
000179  MAIN
000186  @cinit2

Project Directory:
    C:\Users\Francisco\Documents\!Facultad - UF\Electrónica Digital II\Ejercicios\Guia4\Problema 2\

Project Files:
    main.c                                                  [27-oct.-20 15:23  CRC=26D2AC8B]
    main.h                                                  [14-oct.-20 18:56  CRC=00000000]
    D:\Program Files\PICC\Devices\16F88.h                   [15-ene.-18 15:52  CRC=641C4ACB]
    D:\Program Files\PICC\Drivers\lcd.c                     [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=2E3B666A
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=A281

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
