ÀÄmain
   ÃÄMAIN  0/21  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit_cicloLCD  0/120  Ram=0
   ³  ³  ÀÄlcd_init  (Inline)  Ram=6
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/93  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
   ³  ³        ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³        ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÀÄmde_cicloLCD  0/231  Ram=1
   ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/93  Ram=3
   ³     ³     ÀÄ*
   ³     ÃÄ@PSTRINGC7_639  0/86  Ram=4
   ³     ³  ÃÄlcd_putc  0/76  Ram=1
   ³     ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄlcd_send_byte  0/93  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄlcd_send_byte  0/93  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄlcd_send_byte  0/93  Ram=3
   ³     ³  ³     ÀÄ*
   ³     ³  ÀÄlcd_putc  0/76  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_639  0/86  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_putc  0/76  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_639  0/86  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_639  0/86  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_putc  0/76  Ram=1
   ³     ³  ÀÄ*
   ³     ÀÄinit_cicloLCD  0/120  Ram=0
   ³        ÀÄ*
   ÀÄTIMER0_isr  0/20  Ram=0
      ÀÄ@PSTRINGC7_639  0/86  Ram=4
         ÀÄ*
