[PROJECT]
Target=main.hex
Processor_Text=PIC16F88
CCSVerions=5.076
Compiler=PCM
CCSVersion=5.076
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\Francisco\Documents\!Facultad - UF\Electrónica Digital II\Ejercicios\Ejercicios por mi cuenta\Problema 5 guia 2\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=21-09-2020
D1_L=6
D1_L1=[51535]Project Opened.
D1_L2=[51578]Started Editing.
D1_L3=[53654]Stopped Editing.
D1_L4=[53945]Started Editing.
D1_L5=[55699]Stopped Editing.
TotalEdit=59
TotalDebug=0
D1_E=59
D1_D=0
D1_L6=[55699]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=1
[main.c]
Type=4

[defines]
buildcount=26
[Units]
Count=1
1=main (main)
