004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
020-021 @sprintf_string
022     MAIN.item
023     MAIN.n_menus
024     run_func.numfunc
024     lcd_init.i
024     MAIN.@SCRATCH1
024     @PSTRINGC7_639.@SCRATCH1
025-028 lcd_init.LCD_INIT_STRING
025     @PSTRINGC7_639.@SCRATCH2
026     @PSTRINGC7_639.@SCRATCH3
027     lcd_putc.c
027     @PSTRINGC7_639.@SCRATCH4
028     lcd_gotoxy.x
029     lcd_gotoxy.y
029     @delay_ms1.P1
029     lcd_init.@SCRATCH1
02A     lcd_gotoxy.address
02B     lcd_gotoxy.@SCRATCH1
02C     lcd_send_byte.address
02D     lcd_send_byte.n
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH1
02F     lcd_read_byte.high
02F     lcd_send_nibble.n
030     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const665.call
000009  @const670.call
00000E  @const671.call
000014  @const672.call
00001C  @delay_ms1
000031  lcd_send_nibble
00003D  lcd_read_nibble
000043  lcd_send_byte
000049  lcd_read_byte
000083  lcd_init
0000C0  lcd_gotoxy
0000D2  lcd_putc
0000FE  @PSTRINGC7_639
000154  run_func
00015F  medir
00016D  calcular
00017B  inicializar
00018A  @cinit1
00018A  MAIN
000197  @cinit2

Project Directory:
    C:\Users\Francisco\Documents\!Facultad - UF\Electrónica Digital II\Ejercicios\Guia4\Ejemplo 1\

Project Files:
    main.c                                                  [14-oct.-20 12:22  CRC=4DE27CBE]
    main.h                                                  [14-oct.-20 11:39  CRC=00000000]
    D:\Program Files\PICC\Devices\16F88.h                   [15-ene.-18 15:52  CRC=641C4ACB]
    D:\Program Files\PICC\Drivers\lcd.c                     [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=554B369D
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=C5C5

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
